Ordinacije_projekt/DodajOrdinacijo.xaml

<Window x:Class="Ordinacije_projekt.DodajOrdinacijo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ordinacije_projekt"
        mc:Ignorable="d"
        Title="DodajOrdinacijo" Height="338" Width="394">
    <Grid>
        <Grid Background="#EEEEEE" Margin="10,10,10,10">
            <Label Content="Naslov:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,88,0,0" Width="75" Height="30" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="naslov_box" HorizontalAlignment="Left" Margin="108,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"/>
            <Label Content="Kraj:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,123,0,0" Width="75" Height="30" HorizontalContentAlignment="Center"/>
            <Label Content="Vrsta:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,158,0,0" Width="75" Height="30" HorizontalContentAlignment="Center"/>
            <Label Content="Zdravnik:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,193,0,0" Width="75" Height="30" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="zdravnik_box" HorizontalAlignment="Left" Margin="108,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"/>
            <Label Content="Ime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,53,0,0" Width="75" Height="30" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="ime_box" HorizontalAlignment="Left" Margin="108,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="20"/>
            <Label x:Name="title" Content="DODAJ NOVO ORDINACIJO" HorizontalAlignment="Center" VerticalAlignment="Top" Width="354" Height="48" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="Dodaj" HorizontalAlignment="Left" Margin="98,238,0,0" VerticalAlignment="Top" Width="65" Height="22" Click="Button_Click_1"/>
            <Button Content="Nazaj" HorizontalAlignment="Left" Margin="211,238,0,0" VerticalAlignment="Top" Width="65" Height="22" Click="Button_Click"/>
            <ComboBox x:Name="kraj_cbox" HorizontalAlignment="Left" Margin="108,128,0,0" VerticalAlignment="Top" Width="210" Height="20"/>
            <ComboBox x:Name="vrsta_cbox" HorizontalAlignment="Left" Margin="108,163,0,0" VerticalAlignment="Top" Width="210" Height="20"/>
        </Grid>
    </Grid>
</Window>
