Ordinacije_projekt/Login.xaml

<Window x:Class="Ordinacije_projekt.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ordinacije_projekt"
        mc:Ignorable="d"
        Title="Login Page" Height="310" Width="392">
    <Grid>
        <Grid Background="#EEEEEE" Margin="10,10,10,10">
            <TextBox x:Name="username_box" HorizontalAlignment="Left" Margin="140,50,0,0" TextWrapping="Wrap" Text="a" VerticalAlignment="Top" Width="203" Height="20"/>
            <Button Content="Prijavi se" HorizontalAlignment="Left" Margin="93,167,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <PasswordBox x:Name="password_box" HorizontalAlignment="Left" Margin="140,104,0,0" VerticalAlignment="Top" Width="203"/>
            <Button Content="Nazaj" HorizontalAlignment="Left" Margin="225,167,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
            <Label Margin="119,192,149,24">
                <Hyperlink Click="Hyperlink_Click">
                    <TextBlock Text="Pozabili geslo?" Height="18" Width="81"/>
                </Hyperlink>
            </Label>
            <Label Content="Uporabniško ime:" HorizontalAlignment="Left" Margin="31,47,0,0" VerticalAlignment="Top"/>
            <Label Content="Geslo:" HorizontalAlignment="Left" Margin="31,100,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="103"/>
        </Grid>
    </Grid>
</Window>
