Ordinacije_projekt/PozabljenoGeslo.xaml

<Window x:Class="Ordinacije_projekt.PozabljenoGeslo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ordinacije_projekt"
        mc:Ignorable="d"
        Title="Spremenite geslo" Height="410" Width="420"
        ResizeMode="NoResize">
    <Grid>
        <Grid Background="#EEEEEE" Margin="10,10,10,10">
            <Label Content="Spremeni geslo" HorizontalAlignment="Left" Margin="113,24,0,0" VerticalAlignment="Top" FontSize="22" Width="180"/>
            <TextBox x:Name="username_box" HorizontalAlignment="Left" Margin="140,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="20"/>
            <Button Content="Spremeni" HorizontalAlignment="Left" Margin="99,284,0,0" VerticalAlignment="Top" Height="34" Width="77" Click="Button_Click"/>
            <PasswordBox x:Name="password_box" HorizontalAlignment="Left" Margin="140,146,0,0" VerticalAlignment="Top" Width="203"/>
            <Button Content="Nazaj" HorizontalAlignment="Left" Margin="227,284,0,0" VerticalAlignment="Top" Height="34" Width="77" Click="Button_Click_1"/>
            <Label Content="Uporabniško ime:" HorizontalAlignment="Left" Margin="31,89,0,0" VerticalAlignment="Top"/>
            <Label Content="Geslo:" HorizontalAlignment="Left" Margin="31,142,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="103"/>
            <PasswordBox x:Name="password_box_admin" HorizontalAlignment="Left" Margin="140,202,0,0" VerticalAlignment="Top" Width="203"/>
            <Label Content="Admin geslo:" HorizontalAlignment="Left" Margin="31,198,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="103"/>
            <Label Content="To geslo je potrebno da si lahko spremenite svoje osebno geslo" HorizontalAlignment="Left" Margin="62,220,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="268" FontSize="9" FontStyle="Italic"/>
            <Label Content="Namig: Admin" HorizontalAlignment="Left" Margin="158,235,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="76" FontSize="9" FontStyle="Italic"/>
        </Grid>

    </Grid>
</Window>
